{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJs",
    "types": ["node", "mocha", "chai", "screeps"],
    "lib": ["es2018"]
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "test/**/*"
  ]
}
